<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--  Global  -->
    <s:String x:Key="Global.Yes">Yes</s:String>
    <s:String x:Key="Global.No">No</s:String>
    <s:String x:Key="Global.Ok">OK</s:String>
    <s:String x:Key="Global.Cancel">Cancel</s:String>
    <s:String x:Key="Copyright">Copyright (c) 2025 RYCB Studio</s:String>


    <!--  Main  -->
    <s:String x:Key="Main.Menu.File">_File</s:String>
    <s:String x:Key="Main.Menu.File.New">_New</s:String>
    <s:String x:Key="Main.Menu.File.New.File">_File</s:String>
    <s:String x:Key="Main.Menu.File.New.Project">_Project</s:String>
    <s:String x:Key="Main.Menu.File.Open">_Open</s:String>
    <s:String x:Key="Main.Menu.File.Save">_Save</s:String>
    <s:String x:Key="Main.Menu.File.SaveAs">Save As</s:String>
    <s:String x:Key="Main.Menu.Edit">_Edit</s:String>
    <s:String x:Key="Main.Menu.Edit.Undo">_Undo</s:String>
    <s:String x:Key="Main.Menu.Edit.Redo">_Redo</s:String>
    <s:String x:Key="Main.Menu.Edit.Cut">_Cut</s:String>
    <s:String x:Key="Main.Menu.Edit.Paste">_Paste</s:String>
    <s:String x:Key="Main.Menu.Edit.Copy">Co_py</s:String>
    <s:String x:Key="Main.Menu.Edit.CSL">Comment Selected Lines</s:String>
    <s:String x:Key="Main.Menu.Edit.USL">Uncomment Selected Lines</s:String>
    <s:String x:Key="Main.Menu.Edit.GL">Go to Line</s:String>
    <s:String x:Key="Main.Menu.Options">_Options</s:String>
    <s:String x:Key="Main.Menu.Options.Settings">_Settings</s:String>
    <s:String x:Key="Main.Menu.Tools">_Tools</s:String>
    <s:String x:Key="Main.Menu.Tools.App">_Application</s:String>
    <s:String x:Key="Main.Menu.Tools.App.Restart">_Restart</s:String>
    <s:String x:Key="Main.Menu.Tools.App.Exit">_Exit</s:String>
    <s:String x:Key="Main.Menu.Tools.App.MessageTest">_Message Test</s:String>
    <s:String x:Key="Main.Menu.Tools.App.ThrowEx">_Throw an Exception</s:String>
    <s:String x:Key="Main.Menu.Tools.Packagemgmt">Manage _Packages of</s:String>
    <s:String x:Key="Main.Menu.Tools.Packagemgmt.py">P_ython</s:String>
    <s:String x:Key="Main.Menu.Tools.Packagemgmt.ide">_IDE</s:String>
    <s:String x:Key="Main.Menu.Help">_Help</s:String>
    <s:String x:Key="Main.Menu.Help.About">_About</s:String>
    <s:String x:Key="Main.Menu.Help.Lc">Licenses and _Copyrights</s:String>
    <s:String x:Key="Main.Menu.Help.Tbox">_Treasure Box</s:String>

    <s:String x:Key="Main.ToolBar.Run">Run</s:String>
    <s:String x:Key="Main.ToolBar.Debug">Debug</s:String>
    <s:String x:Key="Main.ToolBar.Debug.StepIn">Step In</s:String>
    <s:String x:Key="Main.ToolBar.Debug.StepOver">Step Over</s:String>
    <s:String x:Key="Main.ToolBar.Debug.StepOut">Step Out</s:String>
    <s:String x:Key="Main.ToolBar.Stop">Stop</s:String>
    <s:String x:Key="Main.ToolBar.NU">No network connection.</s:String>

    <s:String x:Key="Main.User.Unlogin">Not Logged In</s:String>

    <s:String x:Key="Main.SideBar.Notifications.Title">Notifications</s:String>
    <s:String x:Key="Main.SideBar.Notifications.CA">Clear All</s:String>
    <s:String x:Key="Main.SideBar.Notifications.CS">Clear Selected</s:String>
    <s:String x:Key="Main.SideBar.Project.Title">Project Management</s:String>
    <s:String x:Key="Main.SideBar.Struct.Title">File Structure</s:String>
    <s:String x:Key="Main.SideBar.Pylint.Title">Pylint Settings</s:String>
    <s:String x:Key="Main.SideBar.Wiki.Title">Wiki</s:String>
    <s:String x:Key="Main.SideBar.Wiki.ViewCTs">View All Code Templates</s:String>

    <s:String x:Key="Main.Bottom.Errors">Errors</s:String>
    <s:String x:Key="Main.Bottom.Console">Console</s:String>
    <s:String x:Key="Main.Bottom.HPs">Highlight Profiles</s:String>
    <s:String x:Key="Main.Bottom.CHL">Current Highlighting Profile:</s:String>
    <s:String x:Key="Main.Bottom.FileSavingTip">Saving File:</s:String>
    <s:String x:Key="Main.Bottom.FileSavingTip.Success">Success.</s:String>
    <s:String x:Key="Main.Bottom.FileSavingTip.Waiting">Waiting...</s:String>
    <s:String x:Key="Main.Bottom.FileSavingTip.Fail">Fail. Please check log.</s:String>
    <s:String x:Key="Main.Bottom.Update.Download">Download Update</s:String>
    <s:String x:Key="Main.Bottom.Update.Cancel">Cancel</s:String>
    <s:String x:Key="Main.Bottom.Analyzing">Analyzing code tip descriptions:</s:String>
    <s:String x:Key="Main.Bottom.Analyzing.Suc">Succeeded in analyzing.</s:String>
    <s:String x:Key="Main.Bottom.Update.Decompressing">Decompressing Archives:</s:String>
    <s:String x:Key="Main.Bottom.Update.Validating">Validating Archives:</s:String>


    <!--  File Creator  -->
    <s:String x:Key="FC.Title">Enter your file name:</s:String>


    <!--  GotoLine  -->
    <s:String x:Key="GL.Title">Go to Line: (enter line number)</s:String>

    <!--  Update  -->
    <s:String x:Key="Update.HasNew">RYCB Editor X {0} is avaliable now.</s:String>
    <s:String x:Key="Update.AboutToStopSupport">RYCB Editor X {0}(current version) is about to stop supporting.</s:String>
    <s:String x:Key="Update.EOL">RYCB Editor X {0}(current version) is no longer supported.</s:String>
    <s:String x:Key="Update.HasSV">RYCB Editor X {0}(current version) contains security vulnerabilities, please download the latest version!</s:String>

    <!--  Wiki  -->
    <s:String x:Key="Wiki.Doc">Documention</s:String>
    <s:String x:Key="Wiki.Comment">Comments</s:String>
    <s:String x:Key="Wiki.Comment.Watermark">Leave your comment...</s:String>
    <s:String x:Key="Wiki.Github">Github Examples</s:String>


    <!--  Runner Profile Config  -->
    <s:String x:Key="RPC.Title">Run Profile Config</s:String>
    <s:String x:Key="RPC.Property.Name">Profile Name</s:String>
    <s:String x:Key="RPC.Property.Location">Script Location</s:String>
    <s:String x:Key="RPC.Property.Itpr">Interpreter</s:String>
    <s:String x:Key="RPC.Property.ItprArgs">Interpreter Arguments</s:String>
    <s:String x:Key="RPC.Property.ScriptArgs">Script Arguments</s:String>
    <s:String x:Key="RPC.Property.UseBPSR">Use Built-in Python Script Runner</s:String>

    <!--  Login  -->
    <s:String x:Key="Login.Name">Name</s:String>
    <s:String x:Key="Login.Pwd">Password</s:String>
    <s:String x:Key="Login.Login">Login</s:String>
    <s:String x:Key="Login.Register">Register</s:String>
    <s:String x:Key="Login.Fail">Invalid name or password.</s:String>

    <!--  Register  -->
    <s:String x:Key="Register.Name">Name</s:String>
    <s:String x:Key="Register.Pwd">Password</s:String>
    <s:String x:Key="Register.ConfirmPwd">Confirm Password</s:String>
    <s:String x:Key="Register.Register">Register</s:String>
    <s:String x:Key="Register.Fail">Name already exists.</s:String>
    <s:String x:Key="Register.IllegalPwd">Illegal password. Requirements: The length is between 8 and 20 bits, including at least one number and one lowercase letter.</s:String>
    <s:String x:Key="Register.UnmatchedPwd">Password does not match.</s:String>

</ResourceDictionary>